@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&family=Roboto+Slab&display=swap');

.home-title {
    font-family: "Delius Unicase", Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
.p { font-family: "Roboto", Helvetica, sans-serif;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: rgb(255, 255, 255)
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
#background {
    background-color:#d62828;
    color: white;
}
body {
    background-color: #fcfbfb;
    font-family: "Delius", Times, serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fcbf49;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: rgb(255, 255, 255);
}
.book, .join {
    background-color: #66696b;
    color: whitesmoke;
    text-decoration: none;
    font-size:18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover { 
    background-color: rgb(253, 253, 255);
    color: black;
}
.msg {
    background-color:#075f8fdc;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #fcbf49;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: rgb(7, 7, 73);
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
} 
footer a:hover {
    color: rgb(7, 7, 73);
    text-decoration: underline;
}
h4 {
    color: rgb(7, 7, 73);
}
.msg h2 { 
    color:rgb(255, 255, 255);
}
.msg p {
color: rgb(255, 255, 255);
font-size:.8em;
padding-bottom: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%
}
.logo {
    width: 80px;
}
h2 {
    margin: 0;
}
#logo_link  {
    padding-top: 5px;
} 
footer .social img {
    padding-top: 15px;
    justify-self: center;
    align-self: center;
} 
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d62828;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.mountains {
    
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



/* the css for the second page, called: FAQ */

#inter {
    text-align: center;
}

#inter-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

#inter-img {
    max-width: 20%;
    height: auto;
    margin-right: 20px;
}

.home-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #56cfd3;
    padding: 50px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.329); /* Sombra suave */
    transition: background-color 0.3s ease;
}
.home-title {
    font-size: 2em;
    margin: 0;
}

h4 {
    font-size: 1.2em; /* Altere o tamanho conforme necessário */
    margin: 0; /* Remover margens padrão para evitar espaços indesejados */
}

/* part with 3 images */
#inter {
    text-align: center;
}

.wrapper {
  max-width: 1200px;
  margin: 1em auto 0 auto;
}
  
.wrapper:hover img{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        overflow: hidden;
        transition: 500ms linear;
}
figure {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.img-grid {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  padding: 5px;
}
.img-grid.double {
  flex: 0 33%;
  width: 140%;
}
.img-grid.single {
  flex: 0 64%;
  min-width: 0;
}
img {
  max-width: 100%;
  border-radius: 20px;
}

/* perguntas */



.square{
    /* border: 1px solid black; */
    float:left;
    
}
.grid {
    display: grid;
}
.row {
    grid-template-columns: 1fr 1fr;
}

.img-faq{
    width: 150px;
    height: 150px;
    margin: 8px;
}
